AIX _samba.zip

cups AIX-6.1：以這個為主
http://www.bullfreeware.com/pkg?id=5899



The following errors occurred during installation:
error: Failed dependencies:
        libgcc <= 9.1.0 conflicts with libgcc8-8.5.0-2.ppc
        libstdc++ = 8.1.0-2 is needed by (installed) libstdc++-devel-8.1.0-2.ppc





下載 套件：
http://www.bullfreeware.com/?searching=true&package=libc&from=&to=&libraries=true&exact=false&version=5




source 

http://www.oss4aix.org/download/RPMS/samba/



文件


https://developer.ibm.com/articles/au-aix_samba/

1.
https://www.ibm.com/support/pages/aix-and-yum-get-those-open-source-apps-aix-easy-way



https://public.dhe.ibm.com/aix/freeSoftware/aixtoolbox/ezinstall/ppc/



RPM
https://public.dhe.ibm.com/aix/freeSoftware/aixtoolbox/INSTALLP/ppc/

yum
https://public.dhe.ibm.com/aix/freeSoftware/aixtoolbox/ezinstall/ppc/


7100-04-06-1806
rpm.rte.4.13.0.11
yum_bundle_v5.tar


rpm -ivh yum-3.4.3-7.aix6.1.noarch.rpm \
 python-urlgrabber-3.10.1-1.aix6.1.noarch.rpm \
 python-2.7.10-1.aix6.1.ppc.rpm \
 python-iniparse-0.4-1.aix6.1.noarch.rpm \
 curl-7.52.1-1.aix6.1.ppc.rpm \
 pysqlite-1.1.7-2.aix6.1.ppc.rpm \
 yum-metadata-parser-1.1.4-2.aix6.1.ppc.rpm \
 python-pycurl-7.19.3-1.aix6.1.ppc.rpm \
 gdbm-1.8.3-5.aix5.2.ppc.rpm \
 ca-certificates-2016.10.7-2.aix6.1.ppc.rpm \
 sqlite-3.15.2-1.aix6.1.ppc.rpm \
 glib2-2.14.6-2.aix5.2.ppc.rpm \
 readline-6.1-2.aix6.1.ppc.rpm \
 gettext-0.19.7-1.aix6.1.ppc.rpm


yum install yum-plugin-downloadonly

yum update 


yum list samba --showduplicates



yum info samba-4.12.7-1 




yum install --downloadonly --downloaddir=/tmp/samba/4.12/ samba-4.12.15-1


smitty installp 

popt-1.18-1                           ########################################
python3-3.7.11-1                      ########################################
gmp-6.1.2-1                           ########################################
coreutils-8.32-1                      ########################################
nettle-3.7.3-1                        ########################################
gnutls-3.7.1-1                        ########################################
cups-libs-2.2.3-3                     ########################################
libsmbclient-4.14.4-2                 ########################################
samba-client-4.14.4-2                 ########################################
samba-devel-4.14.4-2                  ########################################
samba-libs-4.14.4-2                   ########################################
samba-winbind-4.14.4-2                ########################################
samba-winbind-clients-4.14.4-2        ########################################
samba-common-4.14.4-2                 ########################################
samba-4.14.4-2                        ########################################



check-update





yum
yum_bundle.tar 



#測試 下載 所有相依套件
yum install yum-plugin-downloadonly


yum list samba --showduplicates



yum info samba-4.12.7-1 




yum install --downloadonly --downloaddir=/tmp/samba/4.14.7/ samba

Dependencies Resolved

====================================================================================================================
 Package                             Arch              Version                   Repository                    Size
====================================================================================================================
Installing:
 samba                               ppc               4.14.4-2                  AIX_Toolbox_72               1.1 M
Installing for dependencies:
 bash                                ppc               5.1.4-2                   AIX_Toolbox                  2.8 M
 bzip2                               ppc               1.0.8-2                   AIX_Toolbox                  238 k
 coreutils                           ppc               8.32-1                    AIX_Toolbox                   15 M
 cups-libs                           ppc               2.2.3-3                   AIX_Toolbox                  1.5 M
 cyrus-sasl                          ppc               2.1.26-5                  AIX_Toolbox                  919 k
 expat                               ppc               2.2.9-2                   AIX_Toolbox                  895 k
 gmp                                 ppc               6.1.2-1                   AIX_Toolbox                  1.6 M
 gnutls                              ppc               3.7.1-1                   AIX_Toolbox                  5.4 M
 info                                ppc               6.7-1                     AIX_Toolbox                  699 k
 libffi                              ppc               3.2.1-3                   AIX_Toolbox                   47 k
 libgcc                              ppc               1:8-1                     AIX_Toolbox_72                14 k
 libgcc8                             ppc               8.3.0-6                   AIX_Toolbox_72               974 k
 libgomp                             ppc               1:8-1                     AIX_Toolbox_72                14 k
 libgomp8                            ppc               8.3.0-6                   AIX_Toolbox_72               1.4 M
 libiconv                            ppc               1.16-1                    AIX_Toolbox                  1.6 M
 libsmbclient                        ppc               4.14.4-2                  AIX_Toolbox_72                93 k
 libstdc++                           ppc               1:8-1                     AIX_Toolbox_72                14 k
 libstdc++8                          ppc               8.3.0-6                   AIX_Toolbox_72                12 M
 libtasn1                            ppc               4.16.0-1                  AIX_Toolbox                  200 k
 libtextstyle                        ppc               0.20.2-1                  AIX_Toolbox                  1.1 M
 libunistring                        ppc               0.9.10-1                  AIX_Toolbox                  1.5 M
 libxml2                             ppc               2.9.10-1                  AIX_Toolbox                  5.5 M
 ncurses                             ppc               6.2-3                     AIX_Toolbox                  3.5 M
 nettle                              ppc               3.7.3-1                   AIX_Toolbox                  2.6 M
 openldap                            ppc               2.4.58-1                  AIX_Toolbox                  4.3 M
 p11-kit                             ppc               0.23.22-1                 AIX_Toolbox                  4.3 M
 popt                                ppc               1.18-1                    AIX_Toolbox                  256 k
 python3                             ppc               3.7.11-1                  AIX_Toolbox                   39 M
 samba-client                        ppc               4.14.4-2                  AIX_Toolbox_72               507 k
 samba-common                        ppc               4.14.4-2                  AIX_Toolbox_72                10 M
 samba-devel                         ppc               4.14.4-2                  AIX_Toolbox_72               291 k
 samba-libs                          ppc               4.14.4-2                  AIX_Toolbox_72               1.3 M
 samba-winbind                       ppc               4.14.4-2                  AIX_Toolbox_72               558 k
 samba-winbind-clients               ppc               4.14.4-2                  AIX_Toolbox_72                68 k
 xz-libs                             ppc               5.2.5-1                   AIX_Toolbox                  540 k
 zlib                                ppc               1.2.11-2                  AIX_Toolbox                  335 k
Updating for dependencies:
 db                                  ppc               1:5.3.28-1                AIX_Toolbox                   17 M
 gdbm                                ppc               1.19-1                    AIX_Toolbox                  274 k
 gettext                             ppc               0.20.2-1                  AIX_Toolbox                   11 M
 glib2                               ppc               2.56.1-3                  AIX_Toolbox                   16 M
 readline                            ppc               8.1-1                     AIX_Toolbox                  2.5 M
 sqlite                              ppc               3.35.5-1                  AIX_Toolbox                  8.7 M

Transaction Summary
====================================================================================================================
Install      37 Packages
Upgrade       6 Packages

Total download size: 176 M
Is this ok [y/N]: y

