#S2100039


問客戶
可能接目前HMC AC4-HMC https://10.48.80.126


 1.三部 Server VIO 裝幾台   HMC 版本 ?  Lpar 要幾個?             裝VIO　　LPAＲ需請客戶提供 IP hostname  空間   卡片 
 
 2.安裝WAS嗎?      1.看目前測試環境 在做決定   問業務是否為我們範疇
 
 3.機器放置位置    1.正式先送 送貨日   2.異地後送  送貨日

 4.約場勘日期　7/12 9:30 到場  正式　　異地　在另約      　確認網路電力　　                     算出　電線　網線　標籤需求，機器進場路線

 5.裝機時間        預計上線日     測試多久 

 6.預計上線日      1/31
 7.



上架 通電 

認HMC

VIO　６台　　

Lpar 建立 卡片分配

storage 劃空間 zoning 

vio mapping




　

IP 
HMC 版本 ?


到貨日     2021/8/31
預計驗收日 2022/1/31 

FIPAY貿融支付系統主機環境建置-訂金	  30.0%   	     NT$3,600,000.00	2021/7/1	QR84180957	NT$3,780,000.00	NT$0.00	遠東銀,S2100039,QR84180957,FIPAY貿融支付系統主機環境建置-訂金,預
FIPAY貿融支付系統主機環境建置-建置完成款  40.0%	     NT$4,800,000.00	 	 			 
FIPAY貿融支付系統主機環境建置-驗收款	30.0%	     NT$3,600,000.00	 	 			 
 	 	NT$12,000,000.00	 	 	              NT$3,780,000.00	NT$0.00	 

		  mksyscfg -r prof -m PTEAM_4F_8284-22A-SN689CCFW -o save -p vios -n `lssyscfg -r lpar -m PTEAM_4F_8284-22A-SN689CCFW  --filter "lpar_names=vios" -F curr_profile` --force
NT$12,000,000.00	   	 	                      NT$3,780,000.00	NT$0.00	 


