PTeamLAB_4F_8284-22A-SN689CCFW
yunda_alvin
part ID=32

mksyscfg -r lpar -m PTeamLAB_4F_8284-22A-SN689CCFW -i name=yunda_alvin, profile_name=yunda_alvin, lpar_env=aixlinux, min_mem=512, desired_mem=2048, max_mem=4096, mem_mode=ded, proc_mode=shared, min_proc_units=0.2, desired_proc_units=0.5, max_proc_units=2.0, min_procs=1, desired_procs=1, max_procs=2, sharing_mode=uncap, uncap_weight=128, boot_mode=norm, conn_monitoring=1, shared_proc_pool_util_auth=1, max_virtual_slots=4000,"\"virtual_eth_adapters=3233/0/1//0/0/\",\"virtual_fc_adapters=3234/client//vios/3234//0\",\"virtual_scsi_adapters=3235/client/1/vios/3235/0\" "


lssyscfg -r lpar -m PTeamLAB_4F_8284-22A-SN689CCFW --filter ""lpar_names=yunda_alvin""

chhwres -r virtualio -m PTeamLAB_4F_8284-22A-SN689CCFW -o a -p vios --rsubtype fc -s 3234 -a "adapter_type=server,remote_lpar_name=yunda_alvin,remote_slot_num=3234"
chhwres -r virtualio -m PTeamLAB_4F_8284-22A-SN689CCFW -o a -p vios --rsubtype scsi -s 3235 -a "adapter_type=server,remote_lpar_name=yunda_alvin,remote_slot_num=3235"


mksyscfg -r prof -m PTeamLAB_4F_8284-22A-SN689CCFW -o save -p vios -n `lssyscfg -r lpar -m PTeamLAB_4F_8284-22A-SN689CCFW  --filter "lpar_names=vios" -F curr_profile` --force

viosvrcmd -m PTeamLAB_4F_8284-22A-SN689CCFW -p vios -c "lsmap -all -npiv" | grep "\-C3234 " | cut -f 1 -d ""


#vfchost25     U8284.22A.689CCFW-V1-C3234             27


viosvrcmd -m PTeamLAB_4F_8284-22A-SN689CCFW -p vios -c "vfcmap -vadapter vfchost25 -fcp fcs2"

chsysstate -r lpar -m PTeamLAB_4F_8284-22A-SN689CCFW -o on -f yunda_alvin -b sms -n yunda_alvin

mkvterm -m PTeamLAB_4F_8284-22A-SN689CCFW -p yunda_alvin

lssyscfg -m PTeamLAB_4F_8284-22A-SN689CCFW -r prof --filter "lpar_names=yunda_alvin" -F name,virtual_fc_adapters
#yunda_alvin,"""3234/client/1/vios/3234/c050760981b40124,c050760981b40125/0"""

ssh admin@172.16.13.26
nszonemember -u

nodefind  0x050305

c0:50:76:09:81:b4:01:24


alicreate yunda_alvin,"c0:50:76:09:81:b4:01:24"

alishow |grep yunda_alvin

zonecreate yunda_alvin_v5000,"yunda_alvin;v5000E_N1_f1;v5000E_N2_f1"

cfgadd R6_config,"yunda_alvin_v5000"

cfgsave

y

cfgenable R6_config -f

y

ssh superuser@172.16.13.29

mkhost -fcwwpn "c050760981b40124" -force -iogrp 0 -name yunda_alvin -protocol scsi -type generic
# Host, id [36], successfully created
mkvdisk -autoexpand -grainsize 256 -iogrp io_grp0 -mdiskgrp 0 -name yunda_alvin -rsize 1% -size 100 -unit gb -warning 80%
#Virtual Disk, id [39], successfully created

mkvdiskhostmap -host 36 39
#Virtual Disk to Host map, id [0], successfully created

rmvterm -m PTEAM_4F_8284-22A-SN689CCFW -p  yunda_alvin

