AIX _samba.zip

cups AIX-6.1：以這個為主
http://www.bullfreeware.com/pkg?id=5899



The following errors occurred during installation:
error: Failed dependencies:
        libgcc <= 9.1.0 conflicts with libgcc8-8.5.0-2.ppc
        libstdc++ = 8.1.0-2 is needed by (installed) libstdc++-devel-8.1.0-2.ppc





下載 套件：
http://www.bullfreeware.com/?searching=true&package=libc&from=&to=&libraries=true&exact=false&version=5




source 

http://www.oss4aix.org/download/RPMS/samba/



文件


https://developer.ibm.com/articles/au-aix_samba/

1.
https://www.ibm.com/support/pages/aix-and-yum-get-those-open-source-apps-aix-easy-way



https://public.dhe.ibm.com/aix/freeSoftware/aixtoolbox/ezinstall/ppc/



RPM
https://public.dhe.ibm.com/aix/freeSoftware/aixtoolbox/INSTALLP/ppc/

yum
https://public.dhe.ibm.com/aix/freeSoftware/aixtoolbox/ezinstall/ppc/


7100-04-06-1806
rpm.rte.4.13.0.11
yum_bundle_v5.tar


rpm -ivh yum-3.4.3-7.aix6.1.noarch.rpm \
 python-urlgrabber-3.10.1-1.aix6.1.noarch.rpm \
 python-2.7.10-1.aix6.1.ppc.rpm \
 python-iniparse-0.4-1.aix6.1.noarch.rpm \
 curl-7.52.1-1.aix6.1.ppc.rpm \
 pysqlite-1.1.7-2.aix6.1.ppc.rpm \
 yum-metadata-parser-1.1.4-2.aix6.1.ppc.rpm \
 python-pycurl-7.19.3-1.aix6.1.ppc.rpm \
 gdbm-1.8.3-5.aix5.2.ppc.rpm \
 ca-certificates-2016.10.7-2.aix6.1.ppc.rpm \
 sqlite-3.15.2-1.aix6.1.ppc.rpm \
 glib2-2.14.6-2.aix5.2.ppc.rpm \
 readline-6.1-2.aix6.1.ppc.rpm \
 gettext-0.19.7-1.aix6.1.ppc.rpm


yum install yum-plugin-downloadonly

yum update 


yum list samba --showduplicates



yum info samba-4.12.7-1 




yum install --downloadonly --downloaddir=/tmp/samba/4.12/ samba-4.12.15-1


smitty installp 

popt-1.18-1                           ########################################
python3-3.7.11-1                      ########################################
gmp-6.1.2-1                           ########################################
coreutils-8.32-1                      ########################################
nettle-3.7.3-1                        ########################################
gnutls-3.7.1-1                        ########################################
cups-libs-2.2.3-3                     ########################################
libsmbclient-4.14.4-2                 ########################################
samba-client-4.14.4-2                 ########################################
samba-devel-4.14.4-2                  ########################################
samba-libs-4.14.4-2                   ########################################
samba-winbind-4.14.4-2                ########################################
samba-winbind-clients-4.14.4-2        ########################################
samba-common-4.14.4-2                 ########################################
samba-4.14.4-2                        ########################################



check-update





yum
yum_bundle.tar 